{
    "files.associations": {
        "*.lua": "lua",
        "raylib.h": "c",
        "make_game": "Makefile",
        "make_raylib": "Makefile"
    },
    "actionButtons": {
        "defaultColor": "lightgreen",
        "loadNpmCommands":false,
        "reloadButton":"$(refresh)",
        "commands": [
            {
                "cwd": "${workspaceFolder}/wasm/build",
                "name": "zip",
                "color": "lightgreen",
                "command": "7z a game.zip game.data game.html game.js game.wasm && 7z rn game.zip game.html index.html"
            },
            {
                "cwd": "${workspaceFolder}/assets/working",
                "name": "build assets",
                "color": "lightgreen",
                "command": "python buildAssets.py"
            },
            {
                "cwd": "${workspaceFolder}/wasm",
                "name": "Rebuild raylib",
                "color": "lightgreen",
                "command": "make -f make_raylib -B"
            },
            {
                "cwd": "${workspaceFolder}/wasm",
                "name": "Rebuild game",
                "color": "lightgreen",
                "command": "make -f make_game -B"
            },
            {
                "cwd": "${workspaceFolder}/wasm",
                "name": "Make game",
                "color": "lightgreen",
                "command": "make -f make_game"
            }
        ]
    }
}